# architecture-component-sample

./: .gitignore  README.md  build.gradle  key.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/test/vcnc/co/kr/architecture_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/vcnc/co/kr/architecture_test/: InsertActivity.java  MainActivity.java
app/src/main/java/test/vcnc/co/kr/architecture_test/activity/: InsertActivity.java  LifeCycleTestActivity.java  MainActivity.java
app/src/main/java/test/vcnc/co/kr/architecture_test/activity/lifecycleowner/: MyActivity.java  MyActivityChange.java  MyActivityChange2.java
app/src/main/java/test/vcnc/co/kr/architecture_test/activity/livedata/: MyActivity.java
app/src/main/java/test/vcnc/co/kr/architecture_test/activity/viewmodel/: InsertActivity.java  MyActivity.java
app/src/main/java/test/vcnc/co/kr/architecture_test/converter/: Converters.java
app/src/main/java/test/vcnc/co/kr/architecture_test/core/: TestApplication.java
app/src/main/java/test/vcnc/co/kr/architecture_test/db/: AppDatabase.java  BookDao.java  UserDao.java
app/src/main/java/test/vcnc/co/kr/architecture_test/entity/: Book.java  User.java
app/src/main/java/test/vcnc/co/kr/architecture_test/listener/: LifeCycleTestListener.java  LiveDataTestListener.java  StateChangeListener.java  TestListener.java  TestListenerChange.java
app/src/main/java/test/vcnc/co/kr/architecture_test/model/: DataStatus.java  Image.java
app/src/main/java/test/vcnc/co/kr/architecture_test/utils/: Utils.java
app/src/main/java/test/vcnc/co/kr/architecture_test/viewmodel/: LifecycleViewModel.java  UserListViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  insert_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/vcnc/co/kr/architecture_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
