<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="test.vcnc.co.kr.architecture_test.activity.MainActivity">

    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Button"/>

    <Button
        android:id="@+id/user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load Button"/>

    <Button
        android:id="@+id/life_cycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeCycle Button"/>
</LinearLayout>
